<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <h1>Angular CRUD</h1>
        <div class="d-flex">
            <button  class="btn btn-warning"  type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="clickAddEmployee()" >Add Employee</button>
        </div>
    </div>
</nav>

<table class="table">
    <thead>
        <tr>
            <th scope="col">Employee Id</th>
            <th scope="col">First name</th>
            <th scope="col">Last name</th>
            <th scope="col">Email Id</th>
            <th scope="col">Mobile No</th>
            <th scope="col">Salary</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of employeeData">
            <td>{{row.id}}</td>
            <td>{{row.firstname}}</td>
            <td>{{row.lastname}}</td>
            <td>{{row.email}}</td>
            <td>{{row.contactno}}</td>
            <td>{{row.salary}}</td>
            <td>
                <button (click)="OnEdit(row)" class="btn btn-info me-3" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
                <button class="btn btn-danger" (click)="deleteEmployee(row)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>



  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formvalue"> 
                <div class="mb-3">
                  <label for="fname" class="form-label">First Name</label>
                  <input type="text" formControlName="firstname" class="form-control" id="fname">
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">Last Name</label>
                    <input type="text" formControlName="lastname" class="form-control" id="lname">
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email id</label>
                    <input type="email" formControlName="email" class="form-control" id="email">
                  </div>
                  <div class="mb-3">
                    <label for="mobile" class="form-label">Contact No</label>
                    <input type="text" formControlName="contactno" class="form-control" id="mobile">
                  </div>
                  <div class="mb-3">
                    <label for="salary" class="form-label">Salary</label>
                    <input type="text" formControlName="salary" class="form-control" id="salary">
                  </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showadd" class="btn btn-primary" (click)="PostEmployeeDetails()">Add</button>
          <button type="button" *ngIf="showUpdate" class="btn btn-primary" (click)="updateEmployeeDetails()">Update</button>
        </div>
      </div>
    </div>
  </div>